//
//  TrueLocationBrowserDev.xcconfig
//  Client
//
//  Created by Jacky on 02/03/2021.
//  Copyright © 2021 Mozilla. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "Common.xcconfig"
#include "Debug.xcconfig"

INFOPLIST_FILE = Client/Info.plist
MOZ_BUNDLE_DISPLAY_NAME = Browser Dev
MOZ_BUNDLE_ID = org.mozilla.ios.Firefox

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = YES
LEANPLUM_ENVIRONMENT = development
MOZ_TODAY_WIDGET_SEARCH_DISPLAY_NAME = TrueLocation - Search
CODE_SIGN_ENTITLEMENTS = Client/Entitlements/TrueLocationBrowserDev.entitlements
OTHER_SWIFT_FLAGS = $(OTHER_SWIFT_FLAGS_common) -DMOZ_CHANNEL_FENNEC
MOZ_INTERNAL_URL_SCHEME = geocomply
